#spring.application.name=link-shortener-config-server

spring.cloud.config.server.git.uri=${git-uri}
spring.cloud.config.server.git.username=${git-username}
spring.cloud.config.server.git.password=${git-password}
spring.cloud.config.server.git.search-paths={application}

#spring.config.import=vault://kv/dev/link-shortener-config-server/config