spring.application.name=link-shortener-config-server
server.port=8888

spring.config.import=optional:file:/vault/secrets/application.properties

spring.cloud.config.server.git.uri=${git-uri}
spring.cloud.config.server.git.username=${git-username}
spring.cloud.config.server.git.password=${git-password}
spring.cloud.config.server.git.search-paths={application}