spring.application.name=link-shortener-config-server


spring.cloud.config.server.git.uri=git@github.com:bpiatek/link-shortener-config.git

spring.cloud.config.server.git.search-paths={application}

# This tells Spring to look for the private key at the exact path
# where the Vault agent will place it inside the pod.
# The filename 'ssh-privatekey' is defined in the deployment.yaml annotation.
spring.cloud.config.server.git.private-key=file:///vault/secrets/ssh-privatekey

# It's good practice to provide the known_hosts file as well,
# which you can mount from a ConfigMap.
# spring.cloud.config.server.git.known-hosts-file=file:///etc/config-server/known_hosts

# These are important for running in a containerized environment.
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.strict-host-key-checking=true