spring.application.name=link-shortener-config-server

spring.config.import=optional:file:/vault/secrets/application.properties

spring.threads.virtual.enabled=true

spring.cloud.config.server.git.uri=${git-uri}
spring.cloud.config.server.git.username=${git-username}
spring.cloud.config.server.git.password=${git-password}
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.default-label=main

#TODO to vault
monitoring.user.name=bpiatek
monitoring.user.password=dupa1234

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080
spring.boot.admin.client.instance.service-url=http://link-shortener-config-server-dev-helm:8888

spring.boot.admin.client.username=${monitoring.user.name}
spring.boot.admin.client.password=${monitoring.user.password}

spring.boot.admin.client.instance.metadata.user.name=${monitoring.user.name}
spring.boot.admin.client.instance.metadata.user.password=${monitoring.user.password}