spring.application.name=link-shortener-config-server

spring.config.import=optional:file:/vault/secrets/application.properties
spring.cloud.config.server.git.uri=git@github.com:bpiatek/link-shortener-config.git

spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.username=git