spring.application.name=link-shortener-config-server

spring.cloud.config.server.git.uri=${git-uri}
spring.cloud.config.server.git.username=${git-username}
spring.cloud.config.server.git.password=${git-password}
spring.cloud.config.server.git.search-paths={application}

# --- VAULT INTEGRATION CONFIGURATION ---
# This section tells the application how to connect to Vault to get the values above.
spring.cloud.vault.host=vault.vault.svc.cluster.local
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http

spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=link-shortener-config-server-dev-role

# This tells Spring Cloud Vault where to look for the properties (like git-uri, etc.).
# This MUST match the path where you stored the secrets in Phase 1.
spring.config.import=vault://kv/dev/link-shortener-config-server/config