spring.application.name=link-shortener-config-server

spring.config.import=optional:file:/vault/secrets/application.properties

spring.threads.virtual.enabled=true

spring.cloud.config.server.git.uri=${git-uri}
spring.cloud.config.server.git.username=${git-username}
spring.cloud.config.server.git.password=${git-password}
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.default-label=main

spring.boot.admin.client.url=http://link-shortener-spring-admin-dev-helm:8080
