spring.application.name=link-shortener-config-server
server.port=8888

# --- DYNAMIC AND EXPLICIT VAULT IMPORT ---
# This is now the ONLY instruction for fetching remote configuration.
# The URI format vault://<backend>/<path> is crucial.
# The 'kv' here tells Spring to use the KV backend for this import.
spring.config.import=vault://kv/data/${spring.profiles.active}/link-shortener-config-server/config

# --- VAULT CLIENT CONFIGURATION ---
# These properties configure the client that the import statement will use.
spring.cloud.vault.host=vault.vault.svc.cluster.local
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=link-shortener-config-server-${spring.profiles.active}-role

# --- GIT REPOSITORY CONFIGURATION ---
# These properties use placeholders `${...}`. Spring will resolve these
# using the values (git-uri, git-password, etc.) that were
# loaded from Vault by the spring.config.import statement above.
spring.cloud.config.server.git.uri=${git-uri}
spring.cloud.config.server.git.username=${git-username}
spring.cloud.config.server.git.password=${git-password}
spring.cloud.config.server.git.search-paths={application}